{
	"name": "Swisslab Import",

	"namespace": "meDIC\\SwisslabImport",

	"description": "Swisslab Import Module",

	"documentation": "README.md",

	"framework-version": 8,

	"authors": [
		{
			"name": "Christian Erhardt",
			"email": "christian.erhardt@uni-tuebingen.de",
			"institution": "meDIC"
		}
	],

	"permissions": [

	],
	
	"enable-every-page-hooks-on-system-pages": false,	

	"links": {
		"project": [

		],
		"control-center": [

		]
	},

	"no-auth-pages": [
        "swisslab_config_api",
        "swisslab_cases_codes_api"
	],

	"project-settings": [
       {
        "key": "ish_id",
        "name": "<strong>Feldname: Pat-ID (ISH)</strong>",
         "required": true,
         "type": "field-list"
       },
       {
        "key": "case_id",
        "name": "<strong>Feldname: Fall-ID (ISH)</strong>",
        "required": true,
        "type": "field-list"
       },
       {
        "key": "import_mode",
        "name": "<strong>Modus</strong>",
        "required": true,
        "type": "dropdown",
        "choices": [
        	{ "value": "0", "name": "Einen Wert pro Fall / Visite importieren" },
        	{ "value": "1", "name": "Alle Daten importieren" }
        ]
       },
       {
         "key": "redcap_instance_lab_date",
         "name": "Feldname: Abnahmedatum",
         "required": true,
         "type": "field-list",
         "validation": "datetime",
         "branchingLogic": {
           "field": "import_mode",
           "value": "1"
         }         
       },
       {
         "key": "redcap_instance_event",
         "name": "Event",
         "required": false,
         "type": "event-list",
         "branchingLogic": {
           "field": "import_mode",
           "value": "1"
         }         
       },
       {
        "key": "full_import",
        "name": "Bestehende Daten überschreiben?",
        "type": "checkbox"
       },
       {
        "key": "form_state",
        "name": "Formularstatus setzen?",
        "required": false,
        "type": "dropdown",
        "choices": [
        	{ "value": "0", "name": "Unvollständig" },
        	{ "value": "1", "name": "Ungeprüft" },
        	{ "value": "2", "name": "Vollständig" }
        ]
       },
       {
         "key": "descriptive-text",
         "name": "<h4>Zuordnung der Analyt-Codes aus Swisslab zu den Feldern in REDCap</h4>",
         "type": "descriptive"
       },
       {
        "key": "tolerance",
        "name": "Toleranzzeitraum +- Tage um das Visitendatum",
        "required": false,
        "type": "text",
        "branchingLogic": {
          "field": "import_mode",
          "value": "0"
        }         
       },
       {
         "key": "field-list",
         "name": "Analyt",
         "required": true,
         "type": "sub_settings",
         "repeatable":true,
         "sub_settings":[
            {
              "key": "labcode",
              "name": "Analyt Code (Swisslab)",
              "required": true,
              "type": "text"
            },
            {
               "key": "redcap_field",
               "name": "Feldname: Laborwert",
               "required": true,
               "type": "field-list"
            },
            {
               "key": "redcap_lab_date",
               "name": "Feldname: Abnahmedatum",
               "required": false,
               "type": "field-list",
               "validation": "date",
               "branchingLogic": {
                 "field": "import_mode",
                 "value": "0"
               }         
            },
            {
               "key": "redcap_visit_date",
               "name": "Feldname: Visitendatum (REDCap)",
               "required": false,
               "type": "field-list",
               "validation": "date",
               "branchingLogic": {
                 "field": "import_mode",
                 "value": "0"
               }         
            },
            {
               "key": "redcap_event",
               "name": "Event",
               "required": false,
               "type": "event-list",
               "branchingLogic": {
                 "field": "import_mode",
                 "value": "0"
               }         
            },
    		{
    			"key": "select",
    			"name": "Auswahlstrategie bei mehreren Werten",
    			"required": false,
    			"type": "dropdown",
    			"choices": [
    				{ "value": "0", "name": "Kleinster numerischer Wert" },
    				{ "value": "1", "name": "Größter numerischer Wert" },
    				{ "value": "2", "name": "Frühester Wert" },
    				{ "value": "3", "name": "Letzter Wert" },
    				{ "value": "4", "name": "Nächster Wert" }
    			],
               "branchingLogic": {
                 "field": "import_mode",
                 "value": "0"
               }         
    		}
         ]
      }
    ],

	"system-settings": [
        {
            "key": "allowed_domain",
            "name": "Host",
            "required": false,
            "type": "text"
        },
        {
          "key": "user",
          "name": "Benutzername",
          "required": true,
          "type": "password"
        },
        {
          "key": "password",
          "name": "Passwort",
          "required": true,
          "type": "password"
        },
        {
          "key": "valid_ips",
          "name": "Zugelassene IP Adressen",
          "required": false,
          "type": "text"
        }

	],

	"crons": [

	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}
